{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleBraille;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c29020\c29020\c29020;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh11320\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bfQu\'e9 son los\'a0
\i React
\i0 \'a0
\i Hooks
\i0 \'a0y c\'f3mo cambian el desarrollo con React?\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs32 \cf2 \
\
Es una caracter\'edstica que sali\'f3 en la versi\'f3n 16.8 en febrero de 2019.\cb1 \uc0\u8232 \cb3 Los\'a0
\i\b Hooks
\i0\b0 \'a0vienen a cambiar la forma de desarrollo en React.\cb1 \uc0\u8232 
\f1 \cb3 \uc0\u10240 
\f0 \cb1 \uc0\u8232 \cb3 Vienen a resolver problemas ligados a React, como la complejidad de los componentes, no se pod\'eda compartir la l\'f3gica de estado entre componentes,\'a0
\i Component Hell
\i0 , etc.\
Los\'a0
\i\b Hooks
\i0\b0 \'a0presentan una alternativa al desarrollo con clases, ya que estos vienen a trabajar con funciones.\
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs36 \cf2 \uc0\u10240 
\f0\b \cb1 \uc0\u8232 \cb3 \'bfQu\'e9 es un\'a0
\i Hook
\i0 ?\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs32 \cf2 Un\'a0
\i\b Hook
\i0\b0 \'a0es una funci\'f3n especial que nos permitir\'e1 conectarnos a caracter\'edsticas de React, para trabajar con m\'e9todos especiales, los cuales nos permitir\'e1n manejar el estado de mejor forma sin depender de clases.\

\f1 \uc0\u10240 
\f0 \cb1 \uc0\u8232 \cb3 Crear proyecto:\cb1 \uc0\u8232 
\f2 \cb3 > npx create-react-app react-hooks
\f0 \cb1 \uc0\u8232 \cb3 Ejecutar proyecto:\cb1 \uc0\u8232 
\f2 \cb3 > npm run start\
\
Podemos utilizar el comando npm Install cr\'e9ate-react-app para descargar la instancia, mejor usar el anterior.
\f0 \
\
rafce crea un componente con React importado con la funci\'f3n hecha.}